<html>
<head>
  <style type="text/css">
    /*
    Preloader
    */
    body.preloader-active {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999999999;
        overflow: hidden;
    }
    .preloader {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #fff;
        z-index: 9999999999;
    }
    .preloader-spinner {
        background: url(Pacman-1s-200px.gif) no-repeat center center;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
        position: absolute;
    }
  </style>
</head>
  
<body>
  
  
  <div class="preloader">
    <!--Background Image Add in preloader-spinner Class -->
    <div class="preloader-spinner"></div>
  </div>
  <div>
    <p>happy</p>
    <p>happy</p>
    <p>happy</p>
    <p>happy</p>
    <p>happy</p>
    <p>happy</p>
    <p>happy</p>
  </div>
  
  
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  
  <script type="text/javascript">
      /***
          Preloader
      ***/
      $('body').addClass('preloader-active');
      
      $(window).on('load', function() { 
          $('.preloader').fadeOut();
          $('.preloader-spinner').delay(3000).fadeOut('slow');
          $('body').removeClass('preloader-active');
      });
  </script>
</body>
</html> 